----------------- Package Help -----------------

Options available with 'email-auth-node' : 
Options : 
	 --verify : This will verify the index.html file for the mandatory fields.
	 >> usage >> npx email-auth-node --verify

	 --generate : This will create a command line interface for generating the server config
	 >> usage >> npx-email-auth-node --generate


email-auth-node >> New features are coming soon...

----------------- Package Help -----------------
----------------- Package Help -----------------

Options available with 'email-auth-node' : 
Options : 
	 --verify : This will verify the index.html file for the mandatory fields.
	 >> usage >> npx email-auth-node --verify

	 --generate : This will create a command line interface for generating the server config
	 >> usage >> npx-email-auth-node --generate


email-auth-node >> New features are coming soon...

----------------- Package Help -----------------
