mailID = noreply@engageiq.com
password = nlwvxelqzzgozgex
mailPort = 587
SERVER_API_KEY = G75I6oGJSlohE/DjAciVDruRgK5f92uSjHv05dTT2dg=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "otIRhS"};
